{
  "name": "rentry-pastebin-storage",
  "version": "1.2.2",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "klarulor",
  "repository": {
    "url": "https://github.com/Klarulor/rentry-pastebin-storage"
  },
  "license": "MIT",
  "dependencies": {
    "cryptr": "^6.0.3",
    "rentry-pastebin": "^1.2.0",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/node": "^18.0.0"
  }
}
